<!DOCTYPE html>
<html>
	<head>
		<title>CustMainMenu</title>
		<style type = "text/css">
			      label.question  {
						 width: 200px;
						 float: left;
						 text-align: left;
						 font-weight: bold;
					}
					
					a.button {
						-webkit-appearance: button;
						-moz-appearance: button;
						appearance: button;
						width: 200px;
						text-align: center;

						text-decoration: none;
						color: initial;
						margin: 10px;
					}

					a.exit {
						-webkit-appearance: button;
						-moz-appearance: button;
						appearance: button;
						width: 50px;
						margin: 10px;
						text-align: center;
						

						text-decoration: none;
						color: initial;
					}		
		
		</style>
	
	
	</head>
	
	<body>
		<h1>Main Menu</h1>
		
		<a class="button" href="">View Profile</a><br>
		<a class="button" href="">Check Tool Availability</a><br>
		<a class="button" href="">Make Reservation</a><br>
		<a class="exit" href="">Exit</a><br>
		
		
	
	
	</body>

</html>