<!DOCTYPE html>
<html>
	<head>
		<title>ReservationFinal</title>
		<style type = "text/css">
			      label.question  {
						 width: 100px;
						 float: left;
						 text-align: left;
						 font-weight: bold;
					}
					
					a.button {
						-webkit-appearance: button;
						-moz-appearance: button;
						appearance: button;
						width: 200px;
						text-align: center;

						text-decoration: none;
						color: initial;
						margin: 10px;
					}

					a.exit {
						-webkit-appearance: button;
						-moz-appearance: button;
						appearance: button;
						width: 50px;
						margin: 10px;
						text-align: center;
						

						text-decoration: none;
						color: initial;
					}	

					p.Type{
						margin-top: 50px;
					}
					
					
					span.Type{
						margin-right : 200px;
						
					}
		
		</style>
	
	
	</head>
	
	<body>
		<h2>Your Reservation Number is</h2>
		
		<p>
			<h2>Tools Rented</h2>
				
		</p>
		
		<p>
			<span>Start Date</span>
			
				
		</p>
		
		<p>
			<span>End Date</span>
			
				
		</p>

		<p>
			<span>Total Rental Price</span>
			
				
		</p>

		<p>
			<span>Total Deposit Required</span>
			
				
		</p>			

		
		

		
		
		<a class="button" href="custmainmenu.html">Back to Main Menu</a>



		
		
	
	
	</body>

</html>