<!DOCTYPE html>
<html>
	<head>
		<title>ResSummary</title>
		<style type = "text/css">
			      label.question  {
						 width: 100px;
						 float: left;
						 text-align: left;
						 font-weight: bold;
					}
					
					a.button {
						-webkit-appearance: button;
						-moz-appearance: button;
						appearance: button;
						width: 200px;
						text-align: center;

						text-decoration: none;
						color: initial;
						margin: 10px;
					}

					a.exit {
						-webkit-appearance: button;
						-moz-appearance: button;
						appearance: button;
						width: 50px;
						margin: 10px;
						text-align: center;
						

						text-decoration: none;
						color: initial;
					}	

					p.Type{
						margin-top: 50px;
					}
					
					
					span.Type{
						margin-right : 200px;
						
					}
		
		</style>
	
	
	</head>
	
	<body>
		<h1>Reservation Summary</h1>
		
		<p>
			<h2>Tools Desired</h2>
				
		</p>
		
		<p>
			<span>Start Date</span>
			
				
		</p>
		
		<p>
			<span>End Date</span>
			
				
		</p>

		<p>
			<span>Total Rental Price</span>
			
				
		</p>

		<p>
			<span>Total Deposit Required</span>
			
				
		</p>			
		<p class = "Type">
			<span class = "Type">Type of Tool</span>	
			<span class = "Tool">Tool</span>
		</p>
		
		

		
		
		<a class="button" href="">Submit</a>
		<a class="button" href="">Reset</a><br>


		
		
	
	
	</body>

</html>